{
  "name": "crash",
  "version": "1.0.0",
  "description": "Node Crash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishnu Prasad",
  "license": "ISC",
  "dependencies": {
    "package-lock.json": "^1.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
